<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Vanderbilt University - Information Sheet</title>
	<meta name="description" content="Information sheet for the online test.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="vu-consentform.css">
	<script>
		var test_url = '';
		if (window.location.search.length > 0) {
			test_url = test_url + (test_url.includes('?') ? '&' : '?') + window.location.search.substring(1);
		}
		function accept_clicked() { location.href = test_url; }
	</script>
</head>

<body>
	<div id="for-desktop" style="display: none;">
		<div class="wrapper">
			<h1>Vanderbilt University &mdash; Information Sheet</h1>
			<p><b>Title:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mechanisms
				and abilities in high-level perception</p>
			<p><b>Principal Investigator:</b>&nbsp;&nbsp;&nbsp;&nbsp;Dr. Isabel Gauthier &mdash; Psychology Department
			</p>
			<p>This research study, conducted at Vanderbilt University
				by Prof. Isabel Gauthier, is designed to help our
				understanding of how people perceive and recognize objects. You may first be asked to provide
				information
				about yourself (e.g., sex, age, race, native language, highest level of education completed).</p>

			<p style="margin-bottom: 0;">The study can include the following tasks (but possibility not all of them):
			</p>
			<p style="padding-left: 32pt;"><b>Surveys</b> including questions about your personality, your attitudes and
				your experience in a
				certain
				domain.</br>
				<b>Perceptual tasks</b> including visual and/or auditory tasks asking you to
				make simple decisions about images
				(e.g., letters, words, faces, familiar or unfamiliar objects) or sounds (e.g., bird songs).</br>
				<b>Cognitive tasks</b> with images, words, letters or numbers that test your
				knowledge of a domain or your
				abilities to solve different kinds of puzzles.
			</p>


			<p>Your participation is voluntary and you may discontinue participation at any time without penalty.
				Participation
				involves no more than minimal risk. One possible risk of participation is loss of confidentiality. All
				reasonable
				efforts will be made to keep your personal information confidential but absolute confidentiality cannot
				be
				guaranteed. You are under no obligation to complete any other study.</p>

			<p><b>Confidentiality:</b> The only identifying information kept based on your participation in this study
				is your ID on
				this platform (either Prolific or MTurk). Disclosures that you agree to in this document are not
				protected. This
				includes putting research data in the medical record or sharing research data for this study or future
				research.
				Disclosures that you make yourself are also not protected. The information in this study will be used
				only for
				research purposes and in ways that will not reveal who you are. Federal or state laws may require us to
				show
				information to university or government officials (or sponsors) who are responsible for monitoring the
				safety of
				this study. You will not be identified in any publication from this study. Your data, without any
				personal
				information attached, may be shared in public data repository to provide the research community with
				open
				access to scientific data.</p>

			<p><b>Compensation:</b> If you satisfactorily complete the study, you will receive the amount listed in the
				information
				for this study on the website (Prolific or MTurk). The estimated duration of the task you are asked to
				complete
				is listed on the platform, and you will be compensated at a rate no less than $8/hr.</p>

			<p><b>Questions or Concerns:</b> You can ask questions about this research study now or any time during the
				study
				by e-mailing Isabel Gauthier at Isabel.gauthier@vanderbilt.edu. If you have questions about your rights
				as a
				research participant or feel that you have not been treated fairly, please contact the Vanderbilt
				University
				Human Research Protection Program Office at 615-322-2918, or toll-free 866-224-8273</p>


			<p><b>Clicking Accept</b></br>By clicking on the “Accept” button, you indicate that you agree to participate
				in the study and that you
				understand the information in this information sheet. You agree that you are at least 18 years of age.
				You
				have not waived any legal rights you otherwise would have as a participant in a research study.</p>
			<button type="button" onClick="accept_clicked()">Accept</button>
		</div>
	</div>

	<div id="for-mobile" style="display: none;">
		<div class="wrapper">
			<p>This online test is not suitable for mobile devices. Please access this page on your desktop or laptop
				computer.</p>
		</div>
	</div>

	<script src="mobile-detect.min.js"></script>
	<script>
		var detector = new MobileDetect(window.navigator.userAgent);
		var div_id = (detector.mobile() == null ? "for-desktop" : "for-mobile");
		document.addEventListener("DOMContentLoaded", function (e) {
			document.getElementById(div_id).style.display = "block";
		});
	</script>
</body>

</html>
