@page { size: letter portrait; margin: 1in; }
* { box-sizing: border-box; }
body { width: 6.5in; min-height: 9in; }
@media print { body { margin: 0; } }
@media screen { body { margin: 0 auto; } }
#for-desktop, #for-mobile { width: 100%; text-align: center; }
.wrapper { text-align: justify; font-family: sans-serif; }
#for-desktop .wrapper { margin: 0; font-size: 11pt; }
#for-desktop .wrapper h1 { font-size: 16pt; text-align: center; }
#for-desktop .wrapper button { margin: 0.25in 2.25in; width: 2in; font-size: 16pt; }
#for-mobile  .wrapper { margin: 0 24pt; font-size: 16pt; }
